IkeaTabletopApp/IkeaTabletopApplication/VIew/VælgDLpåL-form.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IkeaTabletopApplication.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:IkeaTabletopApplication.ViewModel"
    x:Class="IkeaTabletopApplication.VIew.VælgDLpåL_form"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:VælgDLpåL_formVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="695" Margin="249,190,0,0" VerticalAlignment="Top" Width="545" Source="ms-appx:///Assets/Bordplade1.png"/>
        <TextBlock x:Name="Side_A" HorizontalAlignment="Left" Margin="651,760,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="Side_B" HorizontalAlignment="Left" Margin="387,916,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="72" />
        <TextBlock x:Name="Side_C" HorizontalAlignment="Left" Margin="151,498,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="72" />
        <TextBlock x:Name="Side_D" HorizontalAlignment="Left" Margin="301,89,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontSize="72" />
        <TextBlock x:Name="textBlock_A" HorizontalAlignment="Left" Margin="1115,190,0,0" TextWrapping="Wrap" Text="Side A's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_B" HorizontalAlignment="Left" Margin="1115,328,0,0" TextWrapping="Wrap" Text="Side B's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_C" HorizontalAlignment="Left" Margin="1115,461,0,0" TextWrapping="Wrap" Text="Side C's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_D" HorizontalAlignment="Left" Margin="1115,599,0,0" TextWrapping="Wrap" Text="Side D's længde i mm" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_A" HorizontalAlignment="Left" Margin="1115,215,0,0" TextWrapping="Wrap" Text="{Binding DL.A, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_B" HorizontalAlignment="Left" Margin="1115,348,0,0" TextWrapping="Wrap" Text="{Binding DL.B, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_C" HorizontalAlignment="Left" Margin="1115,486,0,0" TextWrapping="Wrap" Text="{Binding DL.C, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_D" HorizontalAlignment="Left" Margin="1115,624,0,0" TextWrapping="Wrap" Text="{Binding DL.D, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1598,806,0,0" VerticalAlignment="Top" Command="{Binding NavigateToMaterialeCommand}"/>

    </Grid>
</Page>
