IkeaTabletopApp/IkeaTabletopApplication/VIew/VælgDLRektangulær.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IkeaTabletopApplication.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:IkeaTabletopApplication.ViewModel"
    x:Class="IkeaTabletopApplication.VIew.VælgDLRektangulær"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:VælgDLRektangulærVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock_A" HorizontalAlignment="Left" Margin="1281,337,0,0" TextWrapping="Wrap" Text="Side A's længde i mm" VerticalAlignment="Top" Height="44" Width="195"/>
        <TextBlock x:Name="textBlock_B" HorizontalAlignment="Left" Margin="1281,538,0,0" TextWrapping="Wrap" Text="Side B's længde i mm" VerticalAlignment="Top" Height="44" Width="195" RenderTransformOrigin="0.483,1.957"/>
        <TextBox x:Name="textBox_A" HorizontalAlignment="Left" Margin="1281,392,0,0" TextWrapping="Wrap" Text="{Binding DL.A, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="101" Width="224" FontSize="72"/>
        <TextBox x:Name="textBox_B" HorizontalAlignment="Left" Margin="1281,587,0,0" TextWrapping="Wrap" Text="{Binding DL.B, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="106" Width="224" FontSize="72"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="541" Margin="469,291,0,0" VerticalAlignment="Top" Width="280" Source="ms-appx:///Assets/Bordplade3.png"/>
        <TextBlock x:Name="Side_A" HorizontalAlignment="Left" Margin="552,200,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="86" Width="121" FontSize="72"/>
        <TextBlock x:Name="Side_B" HorizontalAlignment="Left" Margin="754,512,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="86" Width="121" FontSize="72"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1361,698,0,0" VerticalAlignment="Top" Command="{Binding NavigateToMaterialeCommand}"/>

    </Grid>
</Page>
