IkeaTabletopApp/IkeaTabletopApplication/VIew/VælgDLpåU-Form.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IkeaTabletopApplication.VIew"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:IkeaTabletopApplication.ViewModel"
    x:Class="IkeaTabletopApplication.VIew.VælgDLpåU_Form"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:VælgDLpåU_formVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" HorizontalAlignment="Left" Height="624" Margin="232,219,0,0" VerticalAlignment="Top" Width="267" Source="ms-appx:///Assets/Bordplade2.png"/>
        <TextBlock x:Name="Side_A" HorizontalAlignment="Left" Margin="535,653,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="72"/>
        <TextBlock x:Name="Side_B" HorizontalAlignment="Left" Margin="265,848,0,0" TextWrapping="Wrap" Text="B - hele siden" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-2.43,-0.461" />
        <TextBlock x:Name="Side_C" HorizontalAlignment="Left" Margin="232,747,0,0" TextWrapping="Wrap" Text="C - dybden" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-2.43,-0.461" />
        <TextBlock x:Name="Side_D" HorizontalAlignment="Left" Margin="133,448,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-2.43,-0.461" />
        <TextBlock x:Name="Side_E" HorizontalAlignment="Left" Margin="317,118,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-2.43,-0.461" />
        <TextBlock x:Name="Side_F" HorizontalAlignment="Left" Margin="535,219,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontSize="72" RenderTransformOrigin="-2.43,-0.461" />
        <TextBlock x:Name="textBlock_A" HorizontalAlignment="Left" Margin="1162,148,0,0" TextWrapping="Wrap" Text="Side A's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_B" HorizontalAlignment="Left" Margin="1162,281,0,0" TextWrapping="Wrap" Text="Side B's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_C" HorizontalAlignment="Left" Margin="1162,414,0,0" TextWrapping="Wrap" Text="Side C's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_D" HorizontalAlignment="Left" Margin="1162,552,0,0" TextWrapping="Wrap" Text="Side D's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_E" HorizontalAlignment="Left" Margin="1162,685,0,0" TextWrapping="Wrap" Text="Side E's længde i mm" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_F" HorizontalAlignment="Left" Margin="1162,823,0,0" TextWrapping="Wrap" Text="Side F's længde i mm" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_A" HorizontalAlignment="Left" Margin="1162,173,0,0" TextWrapping="Wrap" Text="{Binding DL.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_B" HorizontalAlignment="Left" Margin="1162,301,0,0" TextWrapping="Wrap" Text="{Binding DL.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_C" HorizontalAlignment="Left" Margin="1162,439,0,0" TextWrapping="Wrap" Text="{Binding DL.C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_D" HorizontalAlignment="Left" Margin="1162,572,0,0" TextWrapping="Wrap" Text="{Binding DL.D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_E" HorizontalAlignment="Left" Margin="1162,710,0,0" TextWrapping="Wrap" Text="{Binding DL.E, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <TextBox x:Name="textBox_F" HorizontalAlignment="Left" Margin="1162,848,0,0" TextWrapping="Wrap" Text="{Binding DL.F, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="72" Width="263"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1590,848,0,0" VerticalAlignment="Top" Command="{Binding NavigateToMaterialeCommand}"/>
        <TextBlock x:Name="textBlock_C_helpblock" HorizontalAlignment="Left" Margin="265,710,0,0" TextWrapping="Wrap" Text="| - C - |" VerticalAlignment="Top"/>

    </Grid>
</Page>
