IkeaTabletopApp/IkeaTabletopApp/View/Startside.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IkeaTabletopApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:IkeaTabletopApp.ViewModel"
    x:Class="IkeaTabletopApp.Startside"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:StartsideVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="376,60,0,0" TextWrapping="Wrap" Text="Velkommen til IKEAs bordplade udregner. Vælg en type nedenfor" VerticalAlignment="Top" Height="316" Width="1175" FontSize="72" />
        <Button x:Name="Akryl" Content="Akryl" HorizontalAlignment="Left" Margin="200,573,0,0" VerticalAlignment="Top" Height="142" Width="179" Command="{Binding AkrylToWidthLengthCommand}"/>
        <Button x:Name="Kvarts" Content="Kvarts" HorizontalAlignment="Left" Margin="491,573,0,0" VerticalAlignment="Top" Height="142" Width="179" Command="{Binding KvartsToWidthLengthCommand}"/>
        <Button x:Name="Laminat" Content="Laminat" HorizontalAlignment="Left" Margin="815,573,0,0" VerticalAlignment="Top" Height="142" Width="179" Command="{Binding LaminatToWidthLengthCommand}"/>
        <Button x:Name="Massivtræ" Content="Massiv træ" HorizontalAlignment="Left" Margin="1112,573,0,0" VerticalAlignment="Top" Height="142" Width="179" Command="{Binding MassivtræToWidthLengthCommand}"/>
        <Button x:Name="Vægplade" Content="Vægplade" HorizontalAlignment="Left" Margin="1436,573,0,0" VerticalAlignment="Top" Height="142" Width="179" Command="{Binding VægpladeToWidthLengthCommand}"/>

    </Grid>
</Page>
