IkeaTabletopApp/IkeaTabletopApp/View/WidthLengthView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IkeaTabletopApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:IkeaTabletopApp.ViewModel"
    x:Class="IkeaTabletopApp.View.WidthLengthView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:WidthLengthVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Margin="601,105,0,0" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="179" Width="697"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="786,513,0,0" TextWrapping="Wrap" Text="{Binding TempWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="110" Width="296" FontSize="72"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="786,743,0,0" TextWrapping="Wrap" Text="{Binding TempLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="110" Width="296" FontSize="72"/>
        <TextBlock x:Name="Dybde" HorizontalAlignment="Left" Margin="786,406,0,0" TextWrapping="Wrap" Text="Dybde" VerticalAlignment="Top" Height="110" Width="296" FontSize="72"/>
        <TextBlock x:Name="Længde" HorizontalAlignment="Left" Margin="786,628,0,0" TextWrapping="Wrap" Text="Længde" VerticalAlignment="Top" Height="110" Width="296" FontSize="72"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="1595,895,0,0" VerticalAlignment="Top" Height="105" Width="225" Command="{Binding NavigateToCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
